<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TolkienCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-5i-Id0" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="20" y="64" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-g3-2RA">
                                <rect key="frame" x="66" y="830" width="282" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It1-2X-i0t">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Previous Month"/>
                                        <connections>
                                            <action selector="goToPreviousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4j2-KA-fxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-gb-KUo">
                                        <rect key="frame" x="202" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Next Month"/>
                                        <connections>
                                            <action selector="goToNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzH-ae-L5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qNa-5i-Id0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Js-xC-wIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qNa-5i-Id0" secondAttribute="bottom" constant="40" id="Mfn-1E-01n"/>
                            <constraint firstItem="G9v-g3-2RA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="aDP-5W-P4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9v-g3-2RA" secondAttribute="trailing" constant="66" id="lv3-4S-mSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNa-5i-Id0" secondAttribute="trailing" constant="20" id="mZI-xA-D4n"/>
                            <constraint firstItem="qNa-5i-Id0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qba-jn-i4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9v-g3-2RA" secondAttribute="bottom" constant="2" id="wFf-az-1Zo"/>
                            <constraint firstItem="G9v-g3-2RA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="786" id="zCK-f1-OdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="qNa-5i-Id0" id="FbM-6w-IDk"/>
                        <outlet property="nextMonthButton" destination="DvB-gb-KUo" id="sYO-vc-J6O"/>
                        <outlet property="previousMonthButton" destination="It1-2X-i0t" id="lnR-mM-Uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Ahp-ga-4NH">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="iur-3J-Plp" customClass="DateViewController" customModule="TolkienCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FA-zJ-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-kb-dJk">
                                <rect key="frame" x="100" y="104" width="214" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-RV-JKw">
                                <rect key="frame" x="100" y="144" width="214" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-Bh-6h7">
                                <rect key="frame" x="100" y="304" width="214" height="68"/>
                                <state key="normal" title="Quenya"/>
                                <connections>
                                    <action selector="languageSwitchTapped:" destination="iur-3J-Plp" eventType="touchUpInside" id="ScV-3y-UML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aK6-kb-dJk" firstAttribute="leading" secondItem="tUs-Ij-c5a" secondAttribute="leading" constant="100" id="58N-dC-AHv"/>
                            <constraint firstItem="hCT-RV-JKw" firstAttribute="top" secondItem="tUs-Ij-c5a" secondAttribute="top" constant="100" id="6uw-dI-ado"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="bottom" secondItem="9uY-Bh-6h7" secondAttribute="bottom" constant="490" id="8xs-TT-dam"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="bottom" secondItem="hCT-RV-JKw" secondAttribute="bottom" constant="640" id="CEl-uc-PvH"/>
                            <constraint firstItem="9uY-Bh-6h7" firstAttribute="top" secondItem="tUs-Ij-c5a" secondAttribute="top" constant="260" id="KQs-VY-7l3"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="trailing" secondItem="9uY-Bh-6h7" secondAttribute="trailing" constant="100" id="Lf1-gl-8gQ"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="bottom" secondItem="aK6-kb-dJk" secondAttribute="bottom" constant="706.5" id="WV1-7v-olg"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="trailing" secondItem="hCT-RV-JKw" secondAttribute="trailing" constant="100" id="bYZ-Kq-fWr"/>
                            <constraint firstItem="tUs-Ij-c5a" firstAttribute="trailing" secondItem="aK6-kb-dJk" secondAttribute="trailing" constant="100" id="jeC-td-sJL"/>
                            <constraint firstItem="9uY-Bh-6h7" firstAttribute="leading" secondItem="tUs-Ij-c5a" secondAttribute="leading" constant="100" id="oab-Ke-6kl"/>
                            <constraint firstItem="hCT-RV-JKw" firstAttribute="leading" secondItem="tUs-Ij-c5a" secondAttribute="leading" constant="100" id="p4f-9T-spM"/>
                            <constraint firstItem="aK6-kb-dJk" firstAttribute="top" secondItem="tUs-Ij-c5a" secondAttribute="top" constant="60" id="pfx-3a-3BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUs-Ij-c5a"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hCT-RV-JKw" id="Cst-0B-37l"/>
                        <outlet property="languageSwitchButton" destination="9uY-Bh-6h7" id="CoO-HA-4qE"/>
                        <outlet property="todayIsLabel" destination="aK6-kb-dJk" id="5jm-IV-aKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yED-ey-rE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
